Problem:    
Rows:       45
Columns:    141
Non-zeros:  282
Status:     OPTIMAL
Objective:  obj = 3.666666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.44         NS             4             4             =           0.4 
     2 r.46         NS             0             0             =           0.2 
     3 r.47         NS             0             0             =         < eps
     4 r.48         NS             0             0             =          -0.8 
     5 r.49         NS             0             0             =         < eps
     6 r.50         NS             0             0             =    -0.0666667 
     7 r.51         NS             0             0             =         < eps
     8 r.52         NS             0             0             =         < eps
     9 r.53         NS             0             0             =         < eps
    10 r.54         NS             0             0             =           0.2 
    11 r.55         NS             0             0             =         < eps
    12 r.56         NS             0             0             =         < eps
    13 r.57         NS             0             0             =      -2.26667 
    14 r.58         NS             0             0             =           0.2 
    15 r.59         NS             0             0             =         < eps
    16 r.60         NS             0             0             =         < eps
    17 r.61         NS             0             0             =         < eps
    18 r.62         NS             0             0             =           0.2 
    19 r.63         NS             0             0             =         < eps
    20 r.64         NS             0             0             =         < eps
    21 r.65         NS             0             0             =         < eps
    22 r.66         NS             0             0             =           0.2 
    23 r.67         NS             0             0             =           0.2 
    24 r.68         NS             0             0             =         < eps
    25 r.69         NS             0             0             =         < eps
    26 r.70         NS             0             0             =           0.2 
    27 r.71         NS             0             0             =         < eps
    28 r.72         NS             0             0             =         < eps
    29 r.73         NS             0             0             =         < eps
    30 r.74         NS             0             0             =         < eps
    31 r.75         NS             0             0             =         < eps
    32 r.76         NS             0             0             =         < eps
    33 r.77         NS             0             0             =      -2.26667 
    34 r.78         NS             0             0             =           0.2 
    35 r.79         NS             0             0             =         < eps
    36 r.80         NS             0             0             =         < eps
    37 r.81         NS             0             0             =         < eps
    38 r.82         NS             0             0             =           0.2 
    39 r.83         NS             0             0             =         < eps
    40 r.84         NS             0             0             =         < eps
    41 r.85         NS             0             0             =      -2.26667 
    42 r.87         NS             1             1             =          -0.2 
    43 r.88         NS             1             1             =         < eps
    44 r.89         B              1             1             = 
    45 r.90         NS             1             1             =       2.26667 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_s_o_0_0    NL             0             0             1           0.2 
     2 x_s_o_0_1    NL             0             0             1      0.266667 
     3 x_s_o_0_2    B              0             0             1 
     4 x_s_o_0_3    NL             0             0             1       2.26667 
     5 x_s_o_1_0    B              0             0             1 
     6 x_s_o_1_1    NL             0             0             1      0.533333 
     7 x_s_o_1_2    NL             0             0             1      0.533333 
     8 x_s_o_1_3    NL             0             0             1       1.73333 
     9 x_s_o_2_0    NL             0             0             1      0.133333 
    10 x_s_o_2_1    NL             0             0             1           0.4 
    11 x_s_o_2_2    NL             0             0             1       1.46667 
    12 x_s_o_2_3    B              1             0             1 
    13 x_s_o_3_0    NL             0             0             1     0.0666667 
    14 x_s_o_3_1    NU             1             0             1         < eps
    15 x_s_o_3_2    NL             0             0             1      0.533333 
    16 x_s_o_3_3    NL             0             0             1      0.933333 
    17 x_s_o_4_0    NL             0             0             1     0.0666667 
    18 x_s_o_4_1    NL             0             0             1     0.0666667 
    19 x_s_o_4_2    NL             0             0             1      0.533333 
    20 x_s_o_4_3    NL             0             0             1      0.933333 
    21 x_s_o_5_0    NL             0             0             1      0.133333 
    22 x_s_o_5_1    NL             0             0             1      0.533333 
    23 x_s_o_5_2    NL             0             0             1           0.4 
    24 x_s_o_5_3    NL             0             0             1      0.666667 
    25 x_s_o_6_0    B              1             0             1 
    26 x_s_o_6_1    B              1             0             1 
    27 x_s_o_6_2    NL             0             0             1       1.33333 
    28 x_s_o_6_3    NL             0             0             1       2.26667 
    29 x_s_o_7_0    NL             0             0             1         < eps
    30 x_s_o_7_1    NL             0             0             1           0.4 
    31 x_s_o_7_2    NL             0             0             1       2.26667 
    32 x_s_o_7_3    NL             0             0             1      0.533333 
    33 x_s_o_8_0    NL             0             0             1     0.0666667 
    34 x_s_o_8_1    NL             0             0             1      0.533333 
    35 x_s_o_8_2    NL             0             0             1      0.666667 
    36 x_s_o_8_3    NL             0             0             1       1.73333 
    37 x_s_o_9_0    NL             0             0             1      0.466667 
    38 x_s_o_9_1    NL             0             0             1      0.466667 
    39 x_s_o_9_2    NL             0             0             1           0.8 
    40 x_s_o_9_3    NL             0             0             1         < eps
    41 x_o_0_0_d_0  B              0             0             1 
    42 x_o_0_1_d_0  NL             0             0             1           0.2 
    43 x_o_0_1_d_1  B              0             0             1 
    44 x_o_0_1_d_2  NL             0             0             1         < eps
    45 x_o_0_2_d_0  NL             0             0             1             1 
    46 x_o_0_2_d_1  NL             0             0             1           0.8 
    47 x_o_0_2_d_2  NL             0             0             1           0.8 
    48 x_o_0_3_d_0  NL             0             0             1           0.2 
    49 x_o_0_3_d_1  B              0             0             1 
    50 x_o_0_3_d_2  NL             0             0             1         < eps
    51 x_o_1_0_d_0  NL             0             0             1      0.266667 
    52 x_o_1_1_d_0  NL             0             0             1           0.2 
    53 x_o_1_1_d_1  B              0             0             1 
    54 x_o_1_1_d_2  NL             0             0             1         < eps
    55 x_o_1_2_d_0  NL             0             0             1           0.2 
    56 x_o_1_2_d_1  B              0             0             1 
    57 x_o_1_2_d_2  NL             0             0             1         < eps
    58 x_o_1_3_d_0  NL             0             0             1           0.2 
    59 x_o_1_3_d_1  B              0             0             1 
    60 x_o_1_3_d_2  NL             0             0             1         < eps
    61 x_o_2_0_d_0  B              0             0             1 
    62 x_o_2_1_d_0  NL             0             0             1           0.2 
    63 x_o_2_1_d_1  B              0             0             1 
    64 x_o_2_1_d_2  NL             0             0             1         < eps
    65 x_o_2_2_d_0  NL             0             0             1           0.2 
    66 x_o_2_2_d_1  B              0             0             1 
    67 x_o_2_2_d_2  NL             0             0             1         < eps
    68 x_o_2_3_d_0  NL             0             0             1       2.46667 
    69 x_o_2_3_d_1  NL             0             0             1       2.26667 
    70 x_o_2_3_d_2  NL             0             0             1       2.26667 
    71 x_o_2_3_d_3  B              1             0             1 
    72 x_o_3_0_d_0  B              0             0             1 
    73 x_o_3_1_d_0  NL             0             0             1           0.2 
    74 x_o_3_1_d_1  NU             1             0             1         < eps
    75 x_o_3_1_d_2  B              0             0             1 
    76 x_o_3_2_d_0  NL             0             0             1           0.2 
    77 x_o_3_2_d_1  B              0             0             1 
    78 x_o_3_2_d_2  B              0             0             1 
    79 x_o_3_3_d_0  NL             0             0             1           0.2 
    80 x_o_3_3_d_1  NL             0             0             1         < eps
    81 x_o_3_3_d_2  B              0             0             1 
    82 x_o_4_0_d_0  B              0             0             1 
    83 x_o_4_1_d_0  NL             0             0             1           0.2 
    84 x_o_4_1_d_1  B              0             0             1 
    85 x_o_4_2_d_0  NL             0             0             1           0.2 
    86 x_o_4_2_d_1  NL             0             0             1         < eps
    87 x_o_4_2_d_2  B              0             0             1 
    88 x_o_4_3_d_0  NL             0             0             1           0.2 
    89 x_o_4_3_d_1  NL             0             0             1         < eps
    90 x_o_4_3_d_2  B              0             0             1 
    91 x_o_5_0_d_0  B              0             0             1 
    92 x_o_5_1_d_0  B              0             0             1 
    93 x_o_5_2_d_0  NL             0             0             1           0.2 
    94 x_o_5_2_d_1  NL             0             0             1         < eps
    95 x_o_5_2_d_2  B              0             0             1 
    96 x_o_5_3_d_0  NL             0             0             1           0.2 
    97 x_o_5_3_d_1  NL             0             0             1         < eps
    98 x_o_5_3_d_2  B              0             0             1 
    99 x_o_6_0_d_0  B              1             0             1 
   100 x_o_6_1_d_0  NL             0             0             1           0.2 
   101 x_o_6_1_d_1  NL             0             0             1         < eps
   102 x_o_6_1_d_2  B              1             0             1 
   103 x_o_6_2_d_0  NL             0             0             1           0.2 
   104 x_o_6_2_d_1  NL             0             0             1         < eps
   105 x_o_6_2_d_2  B              0             0             1 
   106 x_o_6_3_d_0  NL             0             0             1           0.2 
   107 x_o_6_3_d_1  NL             0             0             1         < eps
   108 x_o_6_3_d_2  B              0             0             1 
   109 x_o_7_0_d_0  NL             0             0             1           0.2 
   110 x_o_7_0_d_1  NL             0             0             1         < eps
   111 x_o_7_0_d_2  B              0             0             1 
   112 x_o_7_1_d_0  NL             0             0             1           0.2 
   113 x_o_7_1_d_1  NL             0             0             1         < eps
   114 x_o_7_1_d_2  B              0             0             1 
   115 x_o_7_2_d_0  NL             0             0             1           0.2 
   116 x_o_7_2_d_1  NL             0             0             1         < eps
   117 x_o_7_2_d_2  B              0             0             1 
   118 x_o_7_3_d_0  NL             0             0             1       2.46667 
   119 x_o_7_3_d_1  NL             0             0             1       2.26667 
   120 x_o_7_3_d_2  NL             0             0             1       2.26667 
   121 x_o_7_3_d_3  B              0             0             1 
   122 x_o_8_0_d_0  B              0             0             1 
   123 x_o_8_1_d_0  NL             0             0             1           0.2 
   124 x_o_8_1_d_1  NL             0             0             1         < eps
   125 x_o_8_1_d_2  B              0             0             1 
   126 x_o_8_2_d_0  NL             0             0             1           0.2 
   127 x_o_8_2_d_1  NL             0             0             1         < eps
   128 x_o_8_2_d_2  B              0             0             1 
   129 x_o_8_3_d_0  NL             0             0             1           0.2 
   130 x_o_8_3_d_1  NL             0             0             1         < eps
   131 x_o_8_3_d_2  B              0             0             1 
   132 x_o_9_0_d_0  B              0             0             1 
   133 x_o_9_1_d_0  NL             0             0             1           0.2 
   134 x_o_9_1_d_1  B              0             0             1 
   135 x_o_9_2_d_0  NL             0             0             1           0.2 
   136 x_o_9_2_d_1  NL             0             0             1         < eps
   137 x_o_9_2_d_2  B              0             0             1 
   138 x_o_9_3_d_0  NL             0             0             1       2.46667 
   139 x_o_9_3_d_1  NL             0             0             1       2.26667 
   140 x_o_9_3_d_2  NL             0             0             1       2.26667 
   141 x_o_9_3_d_3  B              0             0             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 3
        max.rel.err = 9.25e-17 on column 25
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
