Problem:    
Rows:       45
Columns:    145
Non-zeros:  290
Status:     OPTIMAL
Objective:  obj = 3.033333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.44         NS             4             4             =           1.6 
     2 r.46         NS             0             0             =       1.33333 
     3 r.47         NS             0             0             =             1 
     4 r.48         NS             0             0             =       1.33333 
     5 r.49         NS             0             0             =         < eps
     6 r.50         NS             0             0             =       1.33333 
     7 r.51         NS             0             0             =       1.33333 
     8 r.52         NS             0             0             =       1.33333 
     9 r.53         NS             0             0             =       1.33333 
    10 r.54         NS             0             0             =       1.33333 
    11 r.55         NS             0             0             =       1.33333 
    12 r.56         NS             0             0             =       1.33333 
    13 r.57         NS             0             0             =     -0.533333 
    14 r.58         NS             0             0             =       1.33333 
    15 r.59         NS             0             0             =       1.33333 
    16 r.60         NS             0             0             =           0.4 
    17 r.61         NS             0             0             =         < eps
    18 r.62         NS             0             0             =       1.33333 
    19 r.63         NS             0             0             =       1.33333 
    20 r.64         NS             0             0             =       1.33333 
    21 r.65         NS             0             0             =         < eps
    22 r.66         NS             0             0             =       1.33333 
    23 r.67         NS             0             0             =           0.4 
    24 r.68         NS             0             0             =         < eps
    25 r.69         NS             0             0             =         < eps
    26 r.70         NS             0             0             =       1.33333 
    27 r.71         NS             0             0             =           0.4 
    28 r.72         NS             0             0             =           0.4 
    29 r.73         NS             0             0             =           0.4 
    30 r.74         NS             0             0             =       1.33333 
    31 r.75         NS             0             0             =       1.33333 
    32 r.76         NS             0             0             =       1.33333 
    33 r.77         NS             0             0             =         < eps
    34 r.78         NS             0             0             =       1.33333 
    35 r.79         NS             0             0             =       1.33333 
    36 r.80         NS             0             0             =       1.33333 
    37 r.81         NS             0             0             =         < eps
    38 r.82         NS             0             0             =       1.33333 
    39 r.83         NS             0             0             =       1.33333 
    40 r.84         NS             0             0             =         < eps
    41 r.85         NS             0             0             =         < eps
    42 r.87         NS             1             1             =      -1.33333 
    43 r.88         NS             1             1             =      -1.33333 
    44 r.89         NS             1             1             =          -0.4 
    45 r.90         B              1             1             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_s_o_0_0    NL             0             0             1           0.2 
     2 x_s_o_0_1    B              0             0             1 
     3 x_s_o_0_2    NL             0             0             1           0.8 
     4 x_s_o_0_3    NL             0             0             1           1.6 
     5 x_s_o_1_0    B              1             0             1 
     6 x_s_o_1_1    NL             0             0             1      0.266667 
     7 x_s_o_1_2    NL             0             0             1       1.33333 
     8 x_s_o_1_3    NL             0             0             1           1.6 
     9 x_s_o_2_0    NL             0             0             1           0.2 
    10 x_s_o_2_1    NL             0             0             1      0.533333 
    11 x_s_o_2_2    NL             0             0             1           0.8 
    12 x_s_o_2_3    B              0             0             1 
    13 x_s_o_3_0    NL             0             0             1           0.2 
    14 x_s_o_3_1    NL             0             0             1           0.4 
    15 x_s_o_3_2    NU             1             0             1         < eps
    16 x_s_o_3_3    NL             0             0             1      0.533333 
    17 x_s_o_4_0    NL             0             0             1         < eps
    18 x_s_o_4_1    NL             0             0             1           0.6 
    19 x_s_o_4_2    NL             0             0             1       1.46667 
    20 x_s_o_4_3    NL             0             0             1      0.533333 
    21 x_s_o_5_0    NL             0             0             1           0.4 
    22 x_s_o_5_1    B              0             0             1 
    23 x_s_o_5_2    NL             0             0             1      0.533333 
    24 x_s_o_5_3    NL             0             0             1       1.06667 
    25 x_s_o_6_0    NL             0             0             1           0.2 
    26 x_s_o_6_1    NL             0             0             1      0.133333 
    27 x_s_o_6_2    NL             0             0             1           1.2 
    28 x_s_o_6_3    NL             0             0             1           1.2 
    29 x_s_o_7_0    NL             0             0             1      0.133333 
    30 x_s_o_7_1    NL             0             0             1      0.666667 
    31 x_s_o_7_2    NL             0             0             1       1.33333 
    32 x_s_o_7_3    NL             0             0             1           1.6 
    33 x_s_o_8_0    NL             0             0             1           0.1 
    34 x_s_o_8_1    NL             0             0             1      0.266667 
    35 x_s_o_8_2    NL             0             0             1      0.666667 
    36 x_s_o_8_3    NL             0             0             1      0.533333 
    37 x_s_o_9_0    NU             1             0             1    -0.0333333 
    38 x_s_o_9_1    NL             0             0             1           0.2 
    39 x_s_o_9_2    NU             1             0             1     -0.266667 
    40 x_s_o_9_3    B              0             0             1 
    41 x_o_0_0_d_0  B              0             0             1 
    42 x_o_0_0_d_1  NL             0             0             1         < eps
    43 x_o_0_1_d_0  NL             0             0             1      0.333333 
    44 x_o_0_1_d_1  NL             0             0             1      0.333333 
    45 x_o_0_2_d_0  B              0             0             1 
    46 x_o_0_2_d_1  NL             0             0             1         < eps
    47 x_o_0_3_d_0  NL             0             0             1       1.33333 
    48 x_o_0_3_d_1  NL             0             0             1       1.33333 
    49 x_o_0_3_d_2  NL             0             0             1           0.4 
    50 x_o_0_3_d_3  B              0             0             1 
    51 x_o_1_0_d_0  NU             1             0             1         < eps
    52 x_o_1_0_d_1  B              0             0             1 
    53 x_o_1_1_d_0  B              0             0             1 
    54 x_o_1_1_d_1  B              0             0             1 
    55 x_o_1_2_d_0  NL             0             0             1         < eps
    56 x_o_1_2_d_1  B              0             0             1 
    57 x_o_1_3_d_0  NL             0             0             1         < eps
    58 x_o_1_3_d_1  B              0             0             1 
    59 x_o_2_0_d_0  NL             0             0             1         < eps
    60 x_o_2_0_d_1  B              0             0             1 
    61 x_o_2_1_d_0  NL             0             0             1         < eps
    62 x_o_2_1_d_1  B              0             0             1 
    63 x_o_2_2_d_0  NL             0             0             1         < eps
    64 x_o_2_2_d_1  B              0             0             1 
    65 x_o_2_3_d_0  NL             0             0             1       1.86667 
    66 x_o_2_3_d_1  NL             0             0             1       1.86667 
    67 x_o_2_3_d_2  NL             0             0             1      0.933333 
    68 x_o_2_3_d_3  NL             0             0             1      0.533333 
    69 x_o_3_0_d_0  NL             0             0             1         < eps
    70 x_o_3_0_d_1  B              0             0             1 
    71 x_o_3_1_d_0  NL             0             0             1         < eps
    72 x_o_3_1_d_1  B              0             0             1 
    73 x_o_3_2_d_0  NL             0             0             1      0.933333 
    74 x_o_3_2_d_1  NL             0             0             1      0.933333 
    75 x_o_3_2_d_2  B              1             0             1 
    76 x_o_3_3_d_0  NL             0             0             1       1.33333 
    77 x_o_3_3_d_1  NL             0             0             1       1.33333 
    78 x_o_3_3_d_2  NL             0             0             1           0.4 
    79 x_o_3_3_d_3  B              0             0             1 
    80 x_o_4_0_d_0  NL             0             0             1         < eps
    81 x_o_4_0_d_1  B              0             0             1 
    82 x_o_4_1_d_0  NL             0             0             1         < eps
    83 x_o_4_1_d_1  B              0             0             1 
    84 x_o_4_2_d_0  NL             0             0             1         < eps
    85 x_o_4_2_d_1  B              0             0             1 
    86 x_o_4_3_d_0  NL             0             0             1       1.33333 
    87 x_o_4_3_d_1  NL             0             0             1       1.33333 
    88 x_o_4_3_d_2  NL             0             0             1           0.4 
    89 x_o_4_3_d_3  B              0             0             1 
    90 x_o_5_0_d_0  NL             0             0             1         < eps
    91 x_o_5_0_d_1  B              0             0             1 
    92 x_o_5_1_d_0  NL             0             0             1      0.933333 
    93 x_o_5_1_d_1  NL             0             0             1      0.933333 
    94 x_o_5_1_d_2  B              0             0             1 
    95 x_o_5_2_d_0  NL             0             0             1       1.33333 
    96 x_o_5_2_d_1  NL             0             0             1       1.33333 
    97 x_o_5_2_d_2  NL             0             0             1           0.4 
    98 x_o_5_2_d_3  B              0             0             1 
    99 x_o_5_3_d_0  NL             0             0             1       1.33333 
   100 x_o_5_3_d_1  NL             0             0             1       1.33333 
   101 x_o_5_3_d_2  NL             0             0             1           0.4 
   102 x_o_5_3_d_3  B              0             0             1 
   103 x_o_6_0_d_0  NL             0             0             1         < eps
   104 x_o_6_0_d_1  B              0             0             1 
   105 x_o_6_1_d_0  NL             0             0             1      0.933333 
   106 x_o_6_1_d_1  NL             0             0             1      0.933333 
   107 x_o_6_1_d_2  B              0             0             1 
   108 x_o_6_2_d_0  NL             0             0             1      0.933333 
   109 x_o_6_2_d_1  NL             0             0             1      0.933333 
   110 x_o_6_2_d_2  B              0             0             1 
   111 x_o_6_3_d_0  NL             0             0             1      0.933333 
   112 x_o_6_3_d_1  NL             0             0             1      0.933333 
   113 x_o_6_3_d_2  B              0             0             1 
   114 x_o_7_0_d_0  NL             0             0             1         < eps
   115 x_o_7_0_d_1  B              0             0             1 
   116 x_o_7_1_d_0  NL             0             0             1         < eps
   117 x_o_7_1_d_1  B              0             0             1 
   118 x_o_7_2_d_0  NL             0             0             1         < eps
   119 x_o_7_2_d_1  B              0             0             1 
   120 x_o_7_3_d_0  NL             0             0             1       1.33333 
   121 x_o_7_3_d_1  NL             0             0             1       1.33333 
   122 x_o_7_3_d_2  NL             0             0             1           0.4 
   123 x_o_7_3_d_3  B              0             0             1 
   124 x_o_8_0_d_0  NL             0             0             1         < eps
   125 x_o_8_0_d_1  B              0             0             1 
   126 x_o_8_1_d_0  NL             0             0             1         < eps
   127 x_o_8_1_d_1  B              0             0             1 
   128 x_o_8_2_d_0  NL             0             0             1         < eps
   129 x_o_8_2_d_1  B              0             0             1 
   130 x_o_8_3_d_0  NL             0             0             1       1.33333 
   131 x_o_8_3_d_1  NL             0             0             1       1.33333 
   132 x_o_8_3_d_2  NL             0             0             1           0.4 
   133 x_o_8_3_d_3  B              0             0             1 
   134 x_o_9_0_d_0  NL             0             0             1         < eps
   135 x_o_9_0_d_1  B              1             0             1 
   136 x_o_9_1_d_0  NL             0             0             1         < eps
   137 x_o_9_1_d_1  B              0             0             1 
   138 x_o_9_2_d_0  NL             0             0             1       1.33333 
   139 x_o_9_2_d_1  NL             0             0             1       1.33333 
   140 x_o_9_2_d_2  NL             0             0             1           0.4 
   141 x_o_9_2_d_3  B              1             0             1 
   142 x_o_9_3_d_0  NL             0             0             1       1.33333 
   143 x_o_9_3_d_1  NL             0             0             1       1.33333 
   144 x_o_9_3_d_2  NL             0             0             1           0.4 
   145 x_o_9_3_d_3  B              0             0             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
