MIN
+ 0.4 x_s_o_0_0
+ 0.666666666666667 x_s_o_0_1
+ 1.2 x_s_o_0_2
+ 2.66666666666667 x_s_o_0_3
+ 0.466666666666667 x_s_o_1_0
+ 0.933333333333333 x_s_o_1_1
+ 0.933333333333333 x_s_o_1_2
+ 2.13333333333333 x_s_o_1_3
+ 0.333333333333333 x_s_o_2_0
+ 0.8 x_s_o_2_1
+ 1.86666666666667 x_s_o_2_2
+ 2.66666666666667 x_s_o_2_3
+ 0.266666666666667 x_s_o_3_0
+ 0.4 x_s_o_3_1
+ 0.933333333333333 x_s_o_3_2
+ 1.33333333333333 x_s_o_3_3
+ 0.266666666666667 x_s_o_4_0
+ 0.466666666666667 x_s_o_4_1
+ 0.933333333333333 x_s_o_4_2
+ 1.33333333333333 x_s_o_4_3
+ 0.333333333333333 x_s_o_5_0
+ 0.733333333333333 x_s_o_5_1
+ 0.8 x_s_o_5_2
+ 1.06666666666667 x_s_o_5_3
+ 0.2 x_s_o_6_0
+ 0.4 x_s_o_6_1
+ 1.73333333333333 x_s_o_6_2
+ 2.66666666666667 x_s_o_6_3
+ 0.4 x_s_o_7_0
+ 0.8 x_s_o_7_1
+ 2.66666666666667 x_s_o_7_2
+ 3.2 x_s_o_7_3
+ 0.266666666666667 x_s_o_8_0
+ 0.933333333333333 x_s_o_8_1
+ 1.06666666666667 x_s_o_8_2
+ 2.13333333333333 x_s_o_8_3
+ 0.666666666666667 x_s_o_9_0
+ 0.866666666666667 x_s_o_9_1
+ 1.2 x_s_o_9_2
+ 2.66666666666667 x_s_o_9_3

ST
+x_s_o_0_0 +x_s_o_0_1 +x_s_o_0_2 +x_s_o_0_3 +x_s_o_1_0 +x_s_o_1_1 +x_s_o_1_2 +x_s_o_1_3 +x_s_o_2_0 +x_s_o_2_1 +x_s_o_2_2 +x_s_o_2_3 +x_s_o_3_0 +x_s_o_3_1 +x_s_o_3_2 +x_s_o_3_3 +x_s_o_4_0 +x_s_o_4_1 +x_s_o_4_2 +x_s_o_4_3 +x_s_o_5_0 +x_s_o_5_1 +x_s_o_5_2 +x_s_o_5_3 +x_s_o_6_0 +x_s_o_6_1 +x_s_o_6_2 +x_s_o_6_3 +x_s_o_7_0 +x_s_o_7_1 +x_s_o_7_2 +x_s_o_7_3 +x_s_o_8_0 +x_s_o_8_1 +x_s_o_8_2 +x_s_o_8_3 +x_s_o_9_0 +x_s_o_9_1 +x_s_o_9_2 +x_s_o_9_3  = 4

-x_s_o_0_0 +x_o_0_0_d_0  = 0
-x_s_o_0_1 +x_o_0_1_d_0 +x_o_0_1_d_1 +x_o_0_1_d_2  = 0
-x_s_o_0_2 +x_o_0_2_d_0 +x_o_0_2_d_1 +x_o_0_2_d_2  = 0
-x_s_o_0_3 +x_o_0_3_d_0 +x_o_0_3_d_1 +x_o_0_3_d_2  = 0
-x_s_o_1_0 +x_o_1_0_d_0  = 0
-x_s_o_1_1 +x_o_1_1_d_0 +x_o_1_1_d_1 +x_o_1_1_d_2  = 0
-x_s_o_1_2 +x_o_1_2_d_0 +x_o_1_2_d_1 +x_o_1_2_d_2  = 0
-x_s_o_1_3 +x_o_1_3_d_0 +x_o_1_3_d_1 +x_o_1_3_d_2  = 0
-x_s_o_2_0 +x_o_2_0_d_0  = 0
-x_s_o_2_1 +x_o_2_1_d_0 +x_o_2_1_d_1 +x_o_2_1_d_2  = 0
-x_s_o_2_2 +x_o_2_2_d_0 +x_o_2_2_d_1 +x_o_2_2_d_2  = 0
-x_s_o_2_3 +x_o_2_3_d_0 +x_o_2_3_d_1 +x_o_2_3_d_2 +x_o_2_3_d_3  = 0
-x_s_o_3_0 +x_o_3_0_d_0  = 0
-x_s_o_3_1 +x_o_3_1_d_0 +x_o_3_1_d_1 +x_o_3_1_d_2  = 0
-x_s_o_3_2 +x_o_3_2_d_0 +x_o_3_2_d_1 +x_o_3_2_d_2  = 0
-x_s_o_3_3 +x_o_3_3_d_0 +x_o_3_3_d_1 +x_o_3_3_d_2  = 0
-x_s_o_4_0 +x_o_4_0_d_0  = 0
-x_s_o_4_1 +x_o_4_1_d_0 +x_o_4_1_d_1  = 0
-x_s_o_4_2 +x_o_4_2_d_0 +x_o_4_2_d_1 +x_o_4_2_d_2  = 0
-x_s_o_4_3 +x_o_4_3_d_0 +x_o_4_3_d_1 +x_o_4_3_d_2  = 0
-x_s_o_5_0 +x_o_5_0_d_0  = 0
-x_s_o_5_1 +x_o_5_1_d_0  = 0
-x_s_o_5_2 +x_o_5_2_d_0 +x_o_5_2_d_1 +x_o_5_2_d_2  = 0
-x_s_o_5_3 +x_o_5_3_d_0 +x_o_5_3_d_1 +x_o_5_3_d_2  = 0
-x_s_o_6_0 +x_o_6_0_d_0  = 0
-x_s_o_6_1 +x_o_6_1_d_0 +x_o_6_1_d_1 +x_o_6_1_d_2  = 0
-x_s_o_6_2 +x_o_6_2_d_0 +x_o_6_2_d_1 +x_o_6_2_d_2  = 0
-x_s_o_6_3 +x_o_6_3_d_0 +x_o_6_3_d_1 +x_o_6_3_d_2  = 0
-x_s_o_7_0 +x_o_7_0_d_0 +x_o_7_0_d_1 +x_o_7_0_d_2  = 0
-x_s_o_7_1 +x_o_7_1_d_0 +x_o_7_1_d_1 +x_o_7_1_d_2  = 0
-x_s_o_7_2 +x_o_7_2_d_0 +x_o_7_2_d_1 +x_o_7_2_d_2  = 0
-x_s_o_7_3 +x_o_7_3_d_0 +x_o_7_3_d_1 +x_o_7_3_d_2 +x_o_7_3_d_3  = 0
-x_s_o_8_0 +x_o_8_0_d_0  = 0
-x_s_o_8_1 +x_o_8_1_d_0 +x_o_8_1_d_1 +x_o_8_1_d_2  = 0
-x_s_o_8_2 +x_o_8_2_d_0 +x_o_8_2_d_1 +x_o_8_2_d_2  = 0
-x_s_o_8_3 +x_o_8_3_d_0 +x_o_8_3_d_1 +x_o_8_3_d_2  = 0
-x_s_o_9_0 +x_o_9_0_d_0  = 0
-x_s_o_9_1 +x_o_9_1_d_0 +x_o_9_1_d_1  = 0
-x_s_o_9_2 +x_o_9_2_d_0 +x_o_9_2_d_1 +x_o_9_2_d_2  = 0
-x_s_o_9_3 +x_o_9_3_d_0 +x_o_9_3_d_1 +x_o_9_3_d_2 +x_o_9_3_d_3  = 0

+x_o_0_0_d_0 +x_o_0_1_d_0 +x_o_0_2_d_0 +x_o_0_3_d_0 +x_o_1_0_d_0 +x_o_1_1_d_0 +x_o_1_2_d_0 +x_o_1_3_d_0 +x_o_2_0_d_0 +x_o_2_1_d_0 +x_o_2_2_d_0 +x_o_2_3_d_0 +x_o_3_0_d_0 +x_o_3_1_d_0 +x_o_3_2_d_0 +x_o_3_3_d_0 +x_o_4_0_d_0 +x_o_4_1_d_0 +x_o_4_2_d_0 +x_o_4_3_d_0 +x_o_5_0_d_0 +x_o_5_1_d_0 +x_o_5_2_d_0 +x_o_5_3_d_0 +x_o_6_0_d_0 +x_o_6_1_d_0 +x_o_6_2_d_0 +x_o_6_3_d_0 +x_o_7_0_d_0 +x_o_7_1_d_0 +x_o_7_2_d_0 +x_o_7_3_d_0 +x_o_8_0_d_0 +x_o_8_1_d_0 +x_o_8_2_d_0 +x_o_8_3_d_0 +x_o_9_0_d_0 +x_o_9_1_d_0 +x_o_9_2_d_0 +x_o_9_3_d_0  = 1
+x_o_0_1_d_1 +x_o_0_2_d_1 +x_o_0_3_d_1 +x_o_1_1_d_1 +x_o_1_2_d_1 +x_o_1_3_d_1 +x_o_2_1_d_1 +x_o_2_2_d_1 +x_o_2_3_d_1 +x_o_3_1_d_1 +x_o_3_2_d_1 +x_o_3_3_d_1 +x_o_4_1_d_1 +x_o_4_2_d_1 +x_o_4_3_d_1 +x_o_5_2_d_1 +x_o_5_3_d_1 +x_o_6_1_d_1 +x_o_6_2_d_1 +x_o_6_3_d_1 +x_o_7_0_d_1 +x_o_7_1_d_1 +x_o_7_2_d_1 +x_o_7_3_d_1 +x_o_8_1_d_1 +x_o_8_2_d_1 +x_o_8_3_d_1 +x_o_9_1_d_1 +x_o_9_2_d_1 +x_o_9_3_d_1  = 1
+x_o_0_1_d_2 +x_o_0_2_d_2 +x_o_0_3_d_2 +x_o_1_1_d_2 +x_o_1_2_d_2 +x_o_1_3_d_2 +x_o_2_1_d_2 +x_o_2_2_d_2 +x_o_2_3_d_2 +x_o_3_1_d_2 +x_o_3_2_d_2 +x_o_3_3_d_2 +x_o_4_2_d_2 +x_o_4_3_d_2 +x_o_5_2_d_2 +x_o_5_3_d_2 +x_o_6_1_d_2 +x_o_6_2_d_2 +x_o_6_3_d_2 +x_o_7_0_d_2 +x_o_7_1_d_2 +x_o_7_2_d_2 +x_o_7_3_d_2 +x_o_8_1_d_2 +x_o_8_2_d_2 +x_o_8_3_d_2 +x_o_9_2_d_2 +x_o_9_3_d_2  = 1
+x_o_2_3_d_3 +x_o_7_3_d_3 +x_o_9_3_d_3  = 1

BOUNDS
0 <= x_s_o_0_0 <= 1
0 <= x_s_o_0_1 <= 1
0 <= x_s_o_0_2 <= 1
0 <= x_s_o_0_3 <= 1
0 <= x_s_o_1_0 <= 1
0 <= x_s_o_1_1 <= 1
0 <= x_s_o_1_2 <= 1
0 <= x_s_o_1_3 <= 1
0 <= x_s_o_2_0 <= 1
0 <= x_s_o_2_1 <= 1
0 <= x_s_o_2_2 <= 1
0 <= x_s_o_2_3 <= 1
0 <= x_s_o_3_0 <= 1
0 <= x_s_o_3_1 <= 1
0 <= x_s_o_3_2 <= 1
0 <= x_s_o_3_3 <= 1
0 <= x_s_o_4_0 <= 1
0 <= x_s_o_4_1 <= 1
0 <= x_s_o_4_2 <= 1
0 <= x_s_o_4_3 <= 1
0 <= x_s_o_5_0 <= 1
0 <= x_s_o_5_1 <= 1
0 <= x_s_o_5_2 <= 1
0 <= x_s_o_5_3 <= 1
0 <= x_s_o_6_0 <= 1
0 <= x_s_o_6_1 <= 1
0 <= x_s_o_6_2 <= 1
0 <= x_s_o_6_3 <= 1
0 <= x_s_o_7_0 <= 1
0 <= x_s_o_7_1 <= 1
0 <= x_s_o_7_2 <= 1
0 <= x_s_o_7_3 <= 1
0 <= x_s_o_8_0 <= 1
0 <= x_s_o_8_1 <= 1
0 <= x_s_o_8_2 <= 1
0 <= x_s_o_8_3 <= 1
0 <= x_s_o_9_0 <= 1
0 <= x_s_o_9_1 <= 1
0 <= x_s_o_9_2 <= 1
0 <= x_s_o_9_3 <= 1
0 <= x_o_0_0_d_0 <= 1
0 <= x_o_0_1_d_0 <= 1
0 <= x_o_0_1_d_1 <= 1
0 <= x_o_0_1_d_2 <= 1
0 <= x_o_0_2_d_0 <= 1
0 <= x_o_0_2_d_1 <= 1
0 <= x_o_0_2_d_2 <= 1
0 <= x_o_0_3_d_0 <= 1
0 <= x_o_0_3_d_1 <= 1
0 <= x_o_0_3_d_2 <= 1
0 <= x_o_1_0_d_0 <= 1
0 <= x_o_1_1_d_0 <= 1
0 <= x_o_1_1_d_1 <= 1
0 <= x_o_1_1_d_2 <= 1
0 <= x_o_1_2_d_0 <= 1
0 <= x_o_1_2_d_1 <= 1
0 <= x_o_1_2_d_2 <= 1
0 <= x_o_1_3_d_0 <= 1
0 <= x_o_1_3_d_1 <= 1
0 <= x_o_1_3_d_2 <= 1
0 <= x_o_2_0_d_0 <= 1
0 <= x_o_2_1_d_0 <= 1
0 <= x_o_2_1_d_1 <= 1
0 <= x_o_2_1_d_2 <= 1
0 <= x_o_2_2_d_0 <= 1
0 <= x_o_2_2_d_1 <= 1
0 <= x_o_2_2_d_2 <= 1
0 <= x_o_2_3_d_0 <= 1
0 <= x_o_2_3_d_1 <= 1
0 <= x_o_2_3_d_2 <= 1
0 <= x_o_2_3_d_3 <= 1
0 <= x_o_3_0_d_0 <= 1
0 <= x_o_3_1_d_0 <= 1
0 <= x_o_3_1_d_1 <= 1
0 <= x_o_3_1_d_2 <= 1
0 <= x_o_3_2_d_0 <= 1
0 <= x_o_3_2_d_1 <= 1
0 <= x_o_3_2_d_2 <= 1
0 <= x_o_3_3_d_0 <= 1
0 <= x_o_3_3_d_1 <= 1
0 <= x_o_3_3_d_2 <= 1
0 <= x_o_4_0_d_0 <= 1
0 <= x_o_4_1_d_0 <= 1
0 <= x_o_4_1_d_1 <= 1
0 <= x_o_4_2_d_0 <= 1
0 <= x_o_4_2_d_1 <= 1
0 <= x_o_4_2_d_2 <= 1
0 <= x_o_4_3_d_0 <= 1
0 <= x_o_4_3_d_1 <= 1
0 <= x_o_4_3_d_2 <= 1
0 <= x_o_5_0_d_0 <= 1
0 <= x_o_5_1_d_0 <= 1
0 <= x_o_5_2_d_0 <= 1
0 <= x_o_5_2_d_1 <= 1
0 <= x_o_5_2_d_2 <= 1
0 <= x_o_5_3_d_0 <= 1
0 <= x_o_5_3_d_1 <= 1
0 <= x_o_5_3_d_2 <= 1
0 <= x_o_6_0_d_0 <= 1
0 <= x_o_6_1_d_0 <= 1
0 <= x_o_6_1_d_1 <= 1
0 <= x_o_6_1_d_2 <= 1
0 <= x_o_6_2_d_0 <= 1
0 <= x_o_6_2_d_1 <= 1
0 <= x_o_6_2_d_2 <= 1
0 <= x_o_6_3_d_0 <= 1
0 <= x_o_6_3_d_1 <= 1
0 <= x_o_6_3_d_2 <= 1
0 <= x_o_7_0_d_0 <= 1
0 <= x_o_7_0_d_1 <= 1
0 <= x_o_7_0_d_2 <= 1
0 <= x_o_7_1_d_0 <= 1
0 <= x_o_7_1_d_1 <= 1
0 <= x_o_7_1_d_2 <= 1
0 <= x_o_7_2_d_0 <= 1
0 <= x_o_7_2_d_1 <= 1
0 <= x_o_7_2_d_2 <= 1
0 <= x_o_7_3_d_0 <= 1
0 <= x_o_7_3_d_1 <= 1
0 <= x_o_7_3_d_2 <= 1
0 <= x_o_7_3_d_3 <= 1
0 <= x_o_8_0_d_0 <= 1
0 <= x_o_8_1_d_0 <= 1
0 <= x_o_8_1_d_1 <= 1
0 <= x_o_8_1_d_2 <= 1
0 <= x_o_8_2_d_0 <= 1
0 <= x_o_8_2_d_1 <= 1
0 <= x_o_8_2_d_2 <= 1
0 <= x_o_8_3_d_0 <= 1
0 <= x_o_8_3_d_1 <= 1
0 <= x_o_8_3_d_2 <= 1
0 <= x_o_9_0_d_0 <= 1
0 <= x_o_9_1_d_0 <= 1
0 <= x_o_9_1_d_1 <= 1
0 <= x_o_9_2_d_0 <= 1
0 <= x_o_9_2_d_1 <= 1
0 <= x_o_9_2_d_2 <= 1
0 <= x_o_9_3_d_0 <= 1
0 <= x_o_9_3_d_1 <= 1
0 <= x_o_9_3_d_2 <= 1
0 <= x_o_9_3_d_3 <= 1

END
