~%2FDropbox%2FWorkspace%2Fgit%2Fcostmodel%2F.Rhistory="C0F8772"
~%2FDropbox%2FWorkspace%2Fgit%2Fcostmodel%2Flist2DataFrameSP.R="B0051A3D"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2F.Rhistory="E37D6B31"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2F.Rprofile="5D75D3F9"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2F.Rprofile.R="A1FCDC92"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FcreateHosts.R="F41E36FE"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FcreateLinks.R="E6A029A4"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FcreateNEs.R="2BE03324"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FcreateOneProvider.R="2CD5304"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FcreateOneSP.R="41364200"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FcreateProviders.R="203FD8F0"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FdecomposeProv.R="68976849"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FdecomposeSP.R="73FED43E"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FdesourceAll.R="2E257605"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fexperiments.R="F7C7D76F"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FgettingResults.R="B5F1F562"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FhostsAnswers.R="5DCF12E6"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Findexes.R="58861371"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FindicesTentativa1.R="151B2AC2"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FindicesTentativa2.R="CD6139B7"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FlinksAnswers.R="85ECD7D4"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Flist2DataFrameProv.R="F0270670"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Flist2DataFrameSP.R="A91487EE"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FnesAnswers.R="123284EC"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fnotready%2Fcombinations.R="1DF7FD30"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fnotready%2Fpricing.R="21B32C5A"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fnotready%2FpricingDegree.R="E444859D"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fpricing.R="9E56D23A"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FresultsComputation.R="9991A45F"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FrunExperiments.R="97F62DC6"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FrunPricingExperiments.R="18CAA0C9"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2FsourceAll.R="25D6F72D"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fsrc%2Ffunctions%2FresultsComputation.R="F5FFBBD3"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fsrc%2Fscripts%2FdesourceAll.R="DDC3E827"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fsrc%2Fscripts%2FrunExperiments.R="E5E820C6"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fsrc%2Fscripts%2FrunPricingExperiments.R="5F440B2F"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fsrc%2Fscripts%2FsourceAll.R="F588D73F"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fsrc%2Fscripts%2Fstart.R="E26D3A71"
~%2FWorkspace%2FR-workspace%2Fcostmodel%2Fstart.R="D51E0925"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FcreateHosts.R="137D6FA1"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FcreateLinks.R="6BA272D1"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FcreateNEs.R="C957C040"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FcreateOneProvider.R="863882F8"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FcreateProviders.R="26C65BDC"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FdecomposeProv.R="6C2389A8"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FdecomposeSP.R="120371A1"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FhostsAnswers.R="222B1AD1"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2Fpricing.R="C99453CA"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Ffunctions%2FresultsComputation.R="313FC146"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FdesourceAll.R="D616B75B"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FgettingResults.R="ECE6B51E"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FgettingSeedsResults.R="5231FB4"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FprobOfSuccessDists.R="BCD5FD6"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FrunExperiments.R="4E8A7448"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FrunIncreasingProvidersExp.R="7B8886E"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FrunIncreasingResourcesExp.R="9D214DB"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FrunPricingExperiments.R="C62A877E"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FsetEnvironment.R="A838D0E4"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FsourceAll.R="2094AAFB"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FtestingHostsPricing.R="73FE892"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FtestingLinksPricing.R="91D60456"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fcostmodel%2Fsrc%2Fscripts%2FtestingNEsPricing.R="6D3095E9"
~%2FWorkspace%2FR-workspace%2Fmarketplace%2Fexperiments%2Fincreasing-providers%2FprobOfAttendance.R="4BE7388B"
~%2FWorkspace%2Ftmp%2Fload%2FplotGraphs.R="77D8F59E"
